server {
  # Escuchar en el puerto 80 (estándar http)
  listen 80;

  # El directorio donde copiamos nuestros archivos
  root /usr/share/nginx/html;

  # El archivo de entrada por defecto
  index index.html index.htm;

  # --- La regla de oro para SPAs (React Router) ---
  location / {
    # Intenta servir el archivo exacto que se pide ($uri)
    # Si falla (ej: /mis-denuncias), intenta servirlo como un directorio ($uri/)
    # Si todo falla, devuelve el control a /index.html (donde vive React Router)
    try_files $uri $uri/ /index.html;
  }
}